info font="Oxygene 1" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newBestFont-hd.png"
chars count=67
char id=124 x=2 y=2 width=14 height=59 xoffset=8 yoffset=-5 xadvance=10 page=0 chnl=0 letter="|"
char id=41 x=18 y=2 width=33 height=54 xoffset=4 yoffset=-2 xadvance=24 page=0 chnl=0 letter=")"
char id=91 x=53 y=2 width=27 height=54 xoffset=4 yoffset=-2 xadvance=19 page=0 chnl=0 letter="["
char id=40 x=83 y=2 width=33 height=54 xoffset=4 yoffset=-2 xadvance=24 page=0 chnl=0 letter="("
char id=93 x=118 y=2 width=27 height=54 xoffset=4 yoffset=-2 xadvance=20 page=0 chnl=0 letter="]"
char id=52 x=147 y=2 width=43 height=49 xoffset=4 yoffset=-2 xadvance=35 page=0 chnl=0 letter="4"
char id=82 x=193 y=2 width=38 height=49 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="R"
char id=51 x=233 y=2 width=38 height=49 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="3"
char id=33 x=274 y=2 width=27 height=49 xoffset=4 yoffset=-2 xadvance=19 page=0 chnl=0 letter="!"
char id=88 x=303 y=2 width=43 height=49 xoffset=4 yoffset=-2 xadvance=35 page=0 chnl=0 letter="X"
char id=81 x=349 y=2 width=43 height=49 xoffset=4 yoffset=-2 xadvance=35 page=0 chnl=0 letter="Q"
char id=54 x=394 y=2 width=38 height=49 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="6"
char id=57 x=435 y=2 width=38 height=49 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="9"
char id=71 x=2 y=63 width=38 height=49 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="G"
char id=77 x=42 y=63 width=54 height=49 xoffset=4 yoffset=-2 xadvance=46 page=0 chnl=0 letter="M"
char id=35 x=99 y=63 width=49 height=49 xoffset=4 yoffset=-2 xadvance=40 page=0 chnl=0 letter="#"
char id=65 x=150 y=63 width=38 height=49 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="A"
char id=66 x=190 y=63 width=38 height=49 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="B"
char id=68 x=231 y=63 width=43 height=49 xoffset=4 yoffset=-2 xadvance=35 page=0 chnl=0 letter="D"
char id=80 x=276 y=63 width=38 height=49 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="P"
char id=75 x=317 y=63 width=38 height=49 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="K"
char id=64 x=357 y=63 width=54 height=49 xoffset=4 yoffset=-2 xadvance=45 page=0 chnl=0 letter="@"
char id=92 x=414 y=63 width=43 height=49 xoffset=4 yoffset=-2 xadvance=33 page=0 chnl=0 letter="\"
char id=63 x=459 y=63 width=38 height=49 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="?"
char id=36 x=2 y=114 width=38 height=49 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="$"
char id=89 x=42 y=114 width=38 height=49 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Y"
char id=37 x=83 y=114 width=38 height=43 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="%"
char id=38 x=123 y=114 width=38 height=43 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="&"
char id=49 x=164 y=114 width=27 height=43 xoffset=4 yoffset=-2 xadvance=20 page=0 chnl=0 letter="1"
char id=67 x=193 y=114 width=38 height=43 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="C"
char id=69 x=234 y=114 width=38 height=43 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="E"
char id=48 x=274 y=114 width=38 height=43 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="0"
char id=56 x=315 y=114 width=43 height=43 xoffset=4 yoffset=-2 xadvance=35 page=0 chnl=0 letter="8"
char id=53 x=360 y=114 width=38 height=43 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="5"
char id=59 x=401 y=114 width=22 height=43 xoffset=4 yoffset=2 xadvance=14 page=0 chnl=0 letter=";"
char id=55 x=425 y=114 width=38 height=43 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="7"
char id=70 x=466 y=114 width=38 height=43 xoffset=4 yoffset=-2 xadvance=28 page=0 chnl=0 letter="F"
char id=47 x=2 y=165 width=38 height=43 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="/"
char id=76 x=42 y=165 width=27 height=43 xoffset=4 yoffset=-2 xadvance=19 page=0 chnl=0 letter="L"
char id=78 x=72 y=165 width=43 height=43 xoffset=4 yoffset=-2 xadvance=35 page=0 chnl=0 letter="N"
char id=87 x=117 y=165 width=54 height=43 xoffset=4 yoffset=-2 xadvance=46 page=0 chnl=0 letter="W"
char id=90 x=174 y=165 width=38 height=43 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Z"
char id=83 x=214 y=165 width=38 height=43 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="S"
char id=79 x=255 y=165 width=43 height=43 xoffset=4 yoffset=-2 xadvance=35 page=0 chnl=0 letter="O"
char id=85 x=300 y=165 width=38 height=43 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="U"
char id=50 x=341 y=165 width=38 height=43 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="2"
char id=84 x=381 y=165 width=38 height=43 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="T"
char id=73 x=422 y=165 width=22 height=43 xoffset=4 yoffset=-2 xadvance=14 page=0 chnl=0 letter="I"
char id=72 x=446 y=165 width=38 height=43 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="H"
char id=74 x=2 y=211 width=33 height=43 xoffset=4 yoffset=-2 xadvance=25 page=0 chnl=0 letter="J"
char id=86 x=37 y=211 width=38 height=43 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="V"
char id=58 x=77 y=211 width=22 height=38 xoffset=4 yoffset=2 xadvance=14 page=0 chnl=0 letter=":"
char id=60 x=102 y=211 width=33 height=38 xoffset=4 yoffset=2 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=137 y=211 width=33 height=38 xoffset=4 yoffset=2 xadvance=24 page=0 chnl=0 letter=">"
char id=94 x=172 y=211 width=36 height=33 xoffset=7 yoffset=-2 xadvance=31 page=0 chnl=0 letter="^"
char id=0 x=210 y=211 width=29 height=29 xoffset=7 yoffset=4 xadvance=24 page=0 chnl=0 letter="•"
char id=61 x=241 y=211 width=27 height=27 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="="
char id=44 x=271 y=211 width=22 height=27 xoffset=4 yoffset=24 xadvance=14 page=0 chnl=0 letter=","
char id=43 x=295 y=211 width=27 height=27 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="+"
char id=46 x=325 y=211 width=22 height=22 xoffset=4 yoffset=24 xadvance=14 page=0 chnl=0 letter="."
char id=126 x=349 y=211 width=38 height=22 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="~"
char id=39 x=390 y=211 width=17 height=22 xoffset=4 yoffset=-2 xadvance=9 page=0 chnl=0 letter="'"
char id=96 x=409 y=211 width=21 height=18 xoffset=6 yoffset=-3 xadvance=16 page=0 chnl=0 letter="`"
char id=45 x=432 y=211 width=27 height=17 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=461 y=211 width=35 height=14 xoffset=4 yoffset=34 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=2 y=256 width=11 height=11 xoffset=4 yoffset=30 xadvance=30 page=0 chnl=0 letter=" "
kernings count=0