info font="Oxygene 1" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="newBestFont.png"
chars count=67
char id=124 x=1 y=1 width=7 height=29 xoffset=4 yoffset=-2 xadvance=5 page=0 chnl=0 letter="|"
char id=41 x=9 y=1 width=16 height=27 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=26 y=1 width=13 height=27 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="["
char id=40 x=41 y=1 width=16 height=27 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="("
char id=93 x=59 y=1 width=13 height=27 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="]"
char id=52 x=73 y=1 width=21 height=24 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="4"
char id=82 x=96 y=1 width=19 height=24 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="R"
char id=51 x=116 y=1 width=19 height=24 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="3"
char id=33 x=137 y=1 width=13 height=24 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="!"
char id=88 x=151 y=1 width=21 height=24 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="X"
char id=81 x=174 y=1 width=21 height=24 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Q"
char id=54 x=197 y=1 width=19 height=24 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=217 y=1 width=19 height=24 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="9"
char id=71 x=1 y=31 width=19 height=24 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="G"
char id=77 x=21 y=31 width=27 height=24 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="M"
char id=35 x=49 y=31 width=24 height=24 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="#"
char id=65 x=75 y=31 width=19 height=24 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="A"
char id=66 x=95 y=31 width=19 height=24 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="B"
char id=68 x=115 y=31 width=21 height=24 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="D"
char id=80 x=138 y=31 width=19 height=24 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="P"
char id=75 x=158 y=31 width=19 height=24 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="K"
char id=64 x=178 y=31 width=27 height=24 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="@"
char id=92 x=207 y=31 width=21 height=24 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="\"
char id=63 x=229 y=31 width=19 height=24 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="?"
char id=36 x=1 y=57 width=19 height=24 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="$"
char id=89 x=21 y=57 width=19 height=24 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Y"
char id=37 x=41 y=57 width=19 height=21 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="%"
char id=38 x=61 y=57 width=19 height=21 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="&"
char id=49 x=82 y=57 width=13 height=21 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="1"
char id=67 x=96 y=57 width=19 height=21 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="C"
char id=69 x=117 y=57 width=19 height=21 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="E"
char id=48 x=137 y=57 width=19 height=21 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="0"
char id=56 x=157 y=57 width=21 height=21 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="8"
char id=53 x=180 y=57 width=19 height=21 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="5"
char id=59 x=200 y=57 width=11 height=21 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter=";"
char id=55 x=212 y=57 width=19 height=21 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="7"
char id=70 x=233 y=57 width=19 height=21 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="F"
char id=47 x=1 y=82 width=19 height=21 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="/"
char id=76 x=21 y=82 width=13 height=21 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="L"
char id=78 x=36 y=82 width=21 height=21 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="N"
char id=87 x=58 y=82 width=27 height=21 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="W"
char id=90 x=87 y=82 width=19 height=21 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Z"
char id=83 x=107 y=82 width=19 height=21 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="S"
char id=79 x=127 y=82 width=21 height=21 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="O"
char id=85 x=150 y=82 width=19 height=21 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="U"
char id=50 x=170 y=82 width=19 height=21 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="2"
char id=84 x=190 y=82 width=19 height=21 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="T"
char id=73 x=211 y=82 width=11 height=21 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="I"
char id=72 x=223 y=82 width=19 height=21 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="H"
char id=74 x=1 y=105 width=16 height=21 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="J"
char id=86 x=18 y=105 width=19 height=21 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="V"
char id=58 x=38 y=105 width=11 height=19 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter=":"
char id=60 x=51 y=105 width=16 height=19 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=68 y=105 width=16 height=19 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter=">"
char id=94 x=86 y=105 width=18 height=16 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="^"
char id=0 x=105 y=105 width=14 height=14 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=0 letter="•"
char id=61 x=120 y=105 width=13 height=13 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="="
char id=44 x=135 y=105 width=11 height=13 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=0 letter=","
char id=43 x=147 y=105 width=13 height=13 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="+"
char id=46 x=162 y=105 width=11 height=11 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=0 letter="."
char id=126 x=174 y=105 width=19 height=11 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="~"
char id=39 x=195 y=105 width=8 height=11 xoffset=2 yoffset=-1 xadvance=4 page=0 chnl=0 letter="'"
char id=96 x=204 y=105 width=10 height=9 xoffset=3 yoffset=-1 xadvance=8 page=0 chnl=0 letter="`"
char id=45 x=216 y=105 width=13 height=8 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=230 y=105 width=17 height=7 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=1 y=128 width=5 height=5 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0 letter=" "
kernings count=0