info font="Oxygene 1" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="levelCompleteFont.png"
chars count=67
char id=124 x=1 y=1 width=9 height=43 xoffset=5 yoffset=-2 xadvance=8 page=0 chnl=0 letter="|"
char id=41 x=11 y=1 width=23 height=39 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=")"
char id=91 x=35 y=1 width=19 height=39 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="["
char id=40 x=56 y=1 width=23 height=39 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="("
char id=93 x=80 y=1 width=19 height=39 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="]"
char id=52 x=100 y=1 width=31 height=35 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=82 x=132 y=1 width=27 height=35 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="R"
char id=51 x=161 y=1 width=27 height=35 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=33 x=189 y=1 width=19 height=35 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="!"
char id=88 x=209 y=1 width=31 height=35 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0 letter="X"
char id=81 x=1 y=45 width=31 height=35 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0 letter="Q"
char id=54 x=33 y=45 width=27 height=35 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=61 y=45 width=27 height=35 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="9"
char id=71 x=89 y=45 width=27 height=35 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="G"
char id=77 x=118 y=45 width=39 height=35 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="M"
char id=35 x=158 y=45 width=35 height=35 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0 letter="#"
char id=65 x=194 y=45 width=27 height=35 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=222 y=45 width=27 height=35 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="B"
char id=68 x=1 y=81 width=31 height=35 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0 letter="D"
char id=80 x=33 y=81 width=27 height=35 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="P"
char id=75 x=61 y=81 width=27 height=35 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="K"
char id=64 x=89 y=81 width=39 height=35 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="@"
char id=92 x=130 y=81 width=31 height=35 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0 letter="\"
char id=63 x=162 y=81 width=27 height=35 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="?"
char id=36 x=190 y=81 width=27 height=35 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="$"
char id=89 x=218 y=81 width=27 height=35 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="Y"
char id=37 x=1 y=117 width=27 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=29 y=117 width=27 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="&"
char id=49 x=57 y=117 width=19 height=31 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=67 x=77 y=117 width=27 height=31 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="C"
char id=69 x=106 y=117 width=27 height=31 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="E"
char id=48 x=134 y=117 width=27 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="0"
char id=56 x=162 y=117 width=31 height=31 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=53 x=194 y=117 width=27 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="5"
char id=59 x=223 y=117 width=15 height=31 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter=";"
char id=55 x=1 y=150 width=27 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=70 x=29 y=150 width=27 height=31 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="F"
char id=47 x=57 y=150 width=27 height=31 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="/"
char id=76 x=85 y=150 width=19 height=31 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="L"
char id=78 x=106 y=150 width=31 height=31 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0 letter="N"
char id=87 x=138 y=150 width=39 height=31 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="W"
char id=90 x=178 y=150 width=27 height=31 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="Z"
char id=83 x=206 y=150 width=27 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="S"
char id=79 x=1 y=182 width=31 height=31 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0 letter="O"
char id=85 x=33 y=182 width=27 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="U"
char id=50 x=61 y=182 width=27 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="2"
char id=84 x=89 y=182 width=27 height=31 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="T"
char id=73 x=118 y=182 width=15 height=31 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0 letter="I"
char id=72 x=134 y=182 width=27 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="H"
char id=74 x=162 y=182 width=23 height=31 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="J"
char id=86 x=186 y=182 width=27 height=31 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="V"
char id=58 x=215 y=182 width=15 height=27 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter=":"
char id=60 x=231 y=182 width=23 height=27 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=1 y=214 width=23 height=27 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter=">"
char id=94 x=25 y=214 width=25 height=23 xoffset=5 yoffset=0 xadvance=23 page=0 chnl=0 letter="^"
char id=0 x=52 y=214 width=20 height=20 xoffset=5 yoffset=4 xadvance=18 page=0 chnl=0 letter="•"
char id=61 x=73 y=214 width=19 height=19 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="="
char id=44 x=93 y=214 width=15 height=19 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=0 letter=","
char id=43 x=109 y=214 width=19 height=19 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="+"
char id=46 x=130 y=214 width=15 height=15 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=0 letter="."
char id=126 x=146 y=214 width=27 height=15 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="~"
char id=39 x=174 y=214 width=11 height=15 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0 letter="'"
char id=96 x=186 y=214 width=14 height=12 xoffset=4 yoffset=-1 xadvance=12 page=0 chnl=0 letter="`"
char id=45 x=202 y=214 width=19 height=11 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="-"
char id=95 x=222 y=214 width=25 height=9 xoffset=2 yoffset=26 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=1 y=242 width=7 height=7 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0 letter=" "
kernings count=0