info font="Oxygene 1" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="levelCompleteFont-hd.png"
chars count=67
char id=124 x=2 y=2 width=19 height=86 xoffset=11 yoffset=-5 xadvance=16 page=0 chnl=0 letter="|"
char id=41 x=23 y=2 width=46 height=78 xoffset=5 yoffset=-1 xadvance=36 page=0 chnl=0 letter=")"
char id=91 x=71 y=2 width=38 height=78 xoffset=5 yoffset=-1 xadvance=28 page=0 chnl=0 letter="["
char id=40 x=112 y=2 width=46 height=78 xoffset=5 yoffset=-1 xadvance=36 page=0 chnl=0 letter="("
char id=93 x=160 y=2 width=38 height=78 xoffset=5 yoffset=-1 xadvance=29 page=0 chnl=0 letter="]"
char id=52 x=201 y=2 width=62 height=70 xoffset=5 yoffset=-1 xadvance=52 page=0 chnl=0 letter="4"
char id=82 x=265 y=2 width=54 height=70 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="R"
char id=51 x=322 y=2 width=54 height=70 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="3"
char id=33 x=378 y=2 width=38 height=70 xoffset=5 yoffset=-1 xadvance=28 page=0 chnl=0 letter="!"
char id=88 x=419 y=2 width=62 height=70 xoffset=5 yoffset=-1 xadvance=52 page=0 chnl=0 letter="X"
char id=81 x=2 y=90 width=62 height=70 xoffset=5 yoffset=-1 xadvance=52 page=0 chnl=0 letter="Q"
char id=54 x=66 y=90 width=54 height=70 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0 letter="6"
char id=57 x=123 y=90 width=54 height=70 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="9"
char id=71 x=179 y=90 width=54 height=70 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0 letter="G"
char id=77 x=236 y=90 width=78 height=70 xoffset=5 yoffset=-1 xadvance=69 page=0 chnl=0 letter="M"
char id=35 x=316 y=90 width=70 height=70 xoffset=5 yoffset=-1 xadvance=60 page=0 chnl=0 letter="#"
char id=65 x=389 y=90 width=54 height=70 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="A"
char id=66 x=445 y=90 width=54 height=70 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="B"
char id=68 x=2 y=163 width=62 height=70 xoffset=5 yoffset=-1 xadvance=53 page=0 chnl=0 letter="D"
char id=80 x=66 y=163 width=54 height=70 xoffset=5 yoffset=-1 xadvance=43 page=0 chnl=0 letter="P"
char id=75 x=123 y=163 width=54 height=70 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="K"
char id=64 x=179 y=163 width=78 height=70 xoffset=5 yoffset=-1 xadvance=68 page=0 chnl=0 letter="@"
char id=92 x=260 y=163 width=62 height=70 xoffset=5 yoffset=-1 xadvance=50 page=0 chnl=0 letter="\"
char id=63 x=324 y=163 width=54 height=70 xoffset=5 yoffset=-1 xadvance=43 page=0 chnl=0 letter="?"
char id=36 x=381 y=163 width=54 height=70 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0 letter="$"
char id=89 x=437 y=163 width=54 height=70 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="Y"
char id=37 x=2 y=235 width=54 height=62 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="%"
char id=38 x=58 y=235 width=54 height=62 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0 letter="&"
char id=49 x=115 y=235 width=38 height=62 xoffset=5 yoffset=-1 xadvance=29 page=0 chnl=0 letter="1"
char id=67 x=155 y=235 width=54 height=62 xoffset=5 yoffset=-1 xadvance=43 page=0 chnl=0 letter="C"
char id=69 x=212 y=235 width=54 height=62 xoffset=5 yoffset=-1 xadvance=43 page=0 chnl=0 letter="E"
char id=48 x=268 y=235 width=54 height=62 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="0"
char id=56 x=325 y=235 width=62 height=62 xoffset=5 yoffset=-1 xadvance=53 page=0 chnl=0 letter="8"
char id=53 x=389 y=235 width=54 height=62 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0 letter="5"
char id=59 x=446 y=235 width=30 height=62 xoffset=5 yoffset=6 xadvance=21 page=0 chnl=0 letter=";"
char id=55 x=2 y=300 width=54 height=62 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0 letter="7"
char id=70 x=58 y=300 width=54 height=62 xoffset=5 yoffset=-1 xadvance=43 page=0 chnl=0 letter="F"
char id=47 x=115 y=300 width=54 height=62 xoffset=5 yoffset=-1 xadvance=43 page=0 chnl=0 letter="/"
char id=76 x=171 y=300 width=38 height=62 xoffset=5 yoffset=-1 xadvance=28 page=0 chnl=0 letter="L"
char id=78 x=212 y=300 width=62 height=62 xoffset=5 yoffset=-1 xadvance=52 page=0 chnl=0 letter="N"
char id=87 x=276 y=300 width=78 height=62 xoffset=5 yoffset=-1 xadvance=69 page=0 chnl=0 letter="W"
char id=90 x=357 y=300 width=54 height=62 xoffset=5 yoffset=-1 xadvance=43 page=0 chnl=0 letter="Z"
char id=83 x=413 y=300 width=54 height=62 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0 letter="S"
char id=79 x=2 y=364 width=62 height=62 xoffset=5 yoffset=-1 xadvance=53 page=0 chnl=0 letter="O"
char id=85 x=66 y=364 width=54 height=62 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="U"
char id=50 x=123 y=364 width=54 height=62 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0 letter="2"
char id=84 x=179 y=364 width=54 height=62 xoffset=5 yoffset=-1 xadvance=43 page=0 chnl=0 letter="T"
char id=73 x=236 y=364 width=30 height=62 xoffset=5 yoffset=-1 xadvance=21 page=0 chnl=0 letter="I"
char id=72 x=268 y=364 width=54 height=62 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="H"
char id=74 x=325 y=364 width=46 height=62 xoffset=5 yoffset=-1 xadvance=37 page=0 chnl=0 letter="J"
char id=86 x=373 y=364 width=54 height=62 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0 letter="V"
char id=58 x=430 y=364 width=30 height=54 xoffset=5 yoffset=6 xadvance=21 page=0 chnl=0 letter=":"
char id=60 x=462 y=364 width=46 height=54 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=2 y=429 width=46 height=54 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=0 letter=">"
char id=94 x=50 y=429 width=51 height=47 xoffset=10 yoffset=-1 xadvance=47 page=0 chnl=0 letter="^"
char id=0 x=104 y=429 width=40 height=40 xoffset=10 yoffset=9 xadvance=36 page=0 chnl=0 letter="•"
char id=61 x=146 y=429 width=38 height=38 xoffset=5 yoffset=14 xadvance=28 page=0 chnl=0 letter="="
char id=44 x=187 y=429 width=30 height=38 xoffset=5 yoffset=38 xadvance=21 page=0 chnl=0 letter=","
char id=43 x=219 y=429 width=38 height=38 xoffset=5 yoffset=14 xadvance=28 page=0 chnl=0 letter="+"
char id=46 x=260 y=429 width=30 height=30 xoffset=5 yoffset=38 xadvance=21 page=0 chnl=0 letter="."
char id=126 x=292 y=429 width=54 height=30 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="~"
char id=39 x=349 y=429 width=22 height=30 xoffset=5 yoffset=-1 xadvance=14 page=0 chnl=0 letter="'"
char id=96 x=373 y=429 width=28 height=25 xoffset=8 yoffset=-3 xadvance=24 page=0 chnl=0 letter="`"
char id=45 x=404 y=429 width=38 height=22 xoffset=5 yoffset=22 xadvance=29 page=0 chnl=0 letter="-"
char id=95 x=444 y=429 width=50 height=18 xoffset=5 yoffset=53 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=2 y=485 width=14 height=14 xoffset=5 yoffset=48 xadvance=45 page=0 chnl=0 letter=" "
kernings count=0